<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="559" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="22" X="559" Y="217" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="6" X="1699" Y="217" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="1927" Y="217" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="4" X="2155" Y="217" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="21" X="1471" Y="217" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order Details" ZOrder="20" X="1243" Y="217" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="19" X="787" Y="217" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Region" ZOrder="3" X="2611" Y="217" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shippers" ZOrder="18" X="2839" Y="217" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="2" X="1015" Y="217" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Territories" ZOrder="1" X="2383" Y="217" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2391</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2133</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2839</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2619</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2619</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>